### Read all users
GET http://localhost:4000/users

### Read user by ID
GET http://localhost:4000/users/1

### Create User
POST http://localhost:4000/users
Content-Type: application/json

{
    "id":1,
    "name":"DD",
    "age":20
}

### Update User
PUT http://localhost:4000/users
Content-Type: application/json

{
    "id":1,
    "name":"PP",
    "age":21
}

### Delete User by ID
DELETE http://localhost:4000/users/1


### Create new Product
POST http://localhost:4000/products
Content-Type: application/json

{
    "productId":2,
    "name":"laptop",
    "brand":"hp",
    "price":50000
}

### Read all products
GET http://localhost:4000/products

### Read all products by brand
GET  http://localhost:4000/products-brand

### Delete product by ID
DELETE http://localhost:4000/products/2